# menter-lang-docs

./: README.md
.github/workflows/: static.yml
doc/: pom.xml  requirements.md
doc/guide/: index.html  template.html
doc/guide/css/: index.css  main-page.css
doc/guide/js/: documentation.js  interactive-codeboxes.js
doc/guide/md/: advanced.md  core_lang.md  execute_code.md  hints.md  introduction.md  java.md  modules.md  structure.txt
doc/guide/md/advanced/: closure.md  examples.md  type_functions.md  types.md
doc/guide/md/basics/: closure.md  for.md  functions.md  if_else.md  indentation_statements.md  operators.md  operators_list.md  primitive_types.md  types.md  while.md
doc/guide/md/java/: custom_java_types.md  getting_started.md  value_markers.md
doc/guide/md/menter_modules/: cmdplot.md  debug.md  io.md  math.md  reflect.md  system.md
menter-documentation/: pom.xml
menter-documentation/src/main/java/de/yanwittmann/menter/doc/: DocumentationGenerator.java  DocumentationGeneratorMojo.java  DocumentationPage.java  DocumentationUploaderMojo.java  Pair.java  SitemapGenerator.java
