<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.yanwittmann</groupId>
    <artifactId>menter-lang-documentation-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>de.yanwittmann</groupId>
                <artifactId>menter-documentation</artifactId>
                <version>1.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>generate-documentation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-documentation</goal>
                        </goals>

                        <configuration>
                            <guideBaseDir>guide</guideBaseDir>
                            <targetBaseDir>target/site</targetBaseDir>

                            <structureFile>guide/md/structure.txt</structureFile>
                            <templateFile>guide/template.html</templateFile>

                            <externalProperties>
                                <menter-dir>./menter-lang</menter-dir>
                            </externalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>